input/Sample_sheet.csv (before)
;Sample data sheet for RNA-seq data;;;;;
;Date;01/10/2025;;;;
;Project;Kristoffer Pors;;;;
;Organism (1 or 2);2;(1) Homo sapiens;(2) Mus musculus;(3) Other (Download other GTF and FA files);
;Organism - GFT file link;;Example: https://ftp.ensembl.org/pub/current_gtf/mus_musculus/Mus_musculus.GRCm39.115.gtf.gz;;;
;Organism - FA file link;;Example: https://ftp.ensembl.org/pub/current_fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna.primary_assembly.fa.gz;;;
;Sequencing type (1 or 2);2;(1) Paired-end;(2) Single reads;;
;Read length (bp);150;;;;
;Sequencing data input  (1 or 2);2;(1) Inputfolder (input/fastq/);(2) SRA Archive;;
;Trimming parameter - Adapter detection;1;(1) Auto-detection (default);(2) Manual (Add sequence(s) below);;
;Trimming adapter 1 (for manual adapter detection);AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC;;;;
;Trimming adapter 2 (for manual adapter detection, paired end);GATCGTCGGACTGTAGAACTCTGAACGTGTAGATCTCGGTGGTCGCCGTATCATT;;;;
;Trimming parameter - Minimum read length;25;Default: 25;;;
;Trimming parameter - Minimum read quality;20;Default: 20;;;
;Mapping parameter - multi mappers;1;Unique mapping: 1;Multimapping: 2-1000;Default value: 100;
;Mapping parameter - max mismatches;1;No mismatches: 1;Allow mismatches: 2-1000;Default value: 3;
;Counting parameter - Strandedness;1;(1) Reverse (Default);(2) Forward;(3) No;
;Counting parameter - Alignment mode;1;(1) intersection_strict (Default);(2) Union;(3) Intersection-nonempty;
;Normalisation of counts - Method;3;(1) TPM (Transcripts Per Kilobase Million);(2) Deseq2 size factors;(3) Both methods;
;;;;;;
;Sample_name / SRA_ID (for SRA download);fastq_1 (not for SRA files);fastq_2 (not for SRA files, only paired);DeSeq2 design factor 1 - Batch (1-100);DeSeq2 design factor 2 - Condition (A-Z);
1;SRR35734600;;;;;
2;SRR35734601;;;;;
3;;;;;;
4;;;;;;
5;;;;;;
6;;;;;;
7;;;;;;
8;;;;;;
9;;;;;;
10;;;;;;
11;;;;;;
12;;;;;;
13;;;;;;
14;;;;;;
15;;;;;;
16;;;;;;
17;;;;;;
18;;;;;;
19;;;;;;
20;;;;;;
21;;;;;;
22;;;;;;
23;;;;;;
24;;;;;;
25;;;;;;
26;;;;;;
27;;;;;;
28;;;;;;
29;;;;;;
30;;;;;;
31;;;;;;
32;;;;;;
33;;;;;;
34;;;;;;
35;;;;;;
36;;;;;;
37;;;;;;
38;;;;;;
39;;;;;;
40;;;;;;
41;;;;;;
42;;;;;;
43;;;;;;
44;;;;;;
45;;;;;;
46;;;;;;
47;;;;;;
48;;;;;;
49;;;;;;
50;;;;;;
51;;;;;;
52;;;;;;
53;;;;;;
54;;;;;;
55;;;;;;
56;;;;;;
57;;;;;;
58;;;;;;
59;;;;;;
60;;;;;;
61;;;;;;
62;;;;;;
63;;;;;;
64;;;;;;
65;;;;;;
66;;;;;;
67;;;;;;
68;;;;;;
69;;;;;;
70;;;;;;
71;;;;;;
72;;;;;;
73;;;;;;
74;;;;;;
75;;;;;;
76;;;;;;
77;;;;;;
78;;;;;;
79;;;;;;
80;;;;;;
81;;;;;;
82;;;;;;
83;;;;;;
84;;;;;;
85;;;;;;
86;;;;;;
87;;;;;;
88;;;;;;
89;;;;;;
90;;;;;;
91;;;;;;
92;;;;;;
93;;;;;;
94;;;;;;
95;;;;;;
96;;;;;;
97;;;;;;
98;;;;;;
99;;;;;;
100;;;;;;

input/Sample_sheet.csv (after)
;Sample data sheet for RNA-seq data;;;;;
;Date;01/10/2025;;;;
;Project;Kristoffer Pors;;;;
;Organism (1 or 2);2;(1) Homo sapiens;(2) Mus musculus;(3) Other (Download other GTF and FA files);
;Organism - GFT file link;;Example: https://ftp.ensembl.org/pub/current_gtf/mus_musculus/Mus_musculus.GRCm39.115.gtf.gz;;;
;Organism - FA file link;;Example: https://ftp.ensembl.org/pub/current_fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna.primary_assembly.fa.gz;;;
;Sequencing type (1 or 2);2;(1) Paired-end;(2) Single reads;;
;Read length (bp);150;;;;
;Sequencing data input  (1 or 2);2;(1) Inputfolder (input/fastq/);(2) SRA Archive;;
;Trimming parameter - Adapter detection;1;(1) Auto-detection (default);(2) Manual (Add sequence(s) below);;
;Trimming adapter 1 (for manual adapter detection);AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC;;;;
;Trimming adapter 2 (for manual adapter detection, paired end);GATCGTCGGACTGTAGAACTCTGAACGTGTAGATCTCGGTGGTCGCCGTATCATT;;;;
;Trimming parameter - Minimum read length;25;Default: 25;;;
;Trimming parameter - Minimum base quality;20;Default: 20;;;
;Mapping parameter - multimappers;1;Unique mapping: 1;Multimapping: 2-1000;Default value: 100;
;Mapping parameter - max mismatches;1;No mismatches: 0;Allow mismatches: 2-1000;Default value: 3;
;Counting parameter - Strandedness;1;(1) Reverse (Default);(2) Forward;(3) Not stranded;
;Counting parameter - Alignment mode;1;(1) intersection_strict (Default);(2) Union;(3) Intersection-nonempty;
;BigWig - Bin size;5;Default: 5;;;
;;;;;;
;Sample_name / SRA_ID (for SRA download);fastq_1 (not for SRA files);fastq_2 (not for SRA files, only paired);;;
1;SRR35734600;;;;;
2;SRR35734601;;;;;
3;;;;;;
4;;;;;;
5;;;;;;
6;;;;;;
7;;;;;;
8;;;;;;
9;;;;;;
10;;;;;;
11;;;;;;
12;;;;;;
13;;;;;;
14;;;;;;
15;;;;;;
16;;;;;;
17;;;;;;
18;;;;;;
19;;;;;;
20;;;;;;
21;;;;;;
22;;;;;;
23;;;;;;
24;;;;;;
25;;;;;;
26;;;;;;
27;;;;;;
28;;;;;;
29;;;;;;
30;;;;;;
31;;;;;;
32;;;;;;
33;;;;;;
34;;;;;;
35;;;;;;
36;;;;;;
37;;;;;;
38;;;;;;
39;;;;;;
40;;;;;;
41;;;;;;
42;;;;;;
43;;;;;;
44;;;;;;
45;;;;;;
46;;;;;;
47;;;;;;
48;;;;;;
49;;;;;;
50;;;;;;
51;;;;;;
52;;;;;;
53;;;;;;
54;;;;;;
55;;;;;;
56;;;;;;
57;;;;;;
58;;;;;;
59;;;;;;
60;;;;;;
61;;;;;;
62;;;;;;
63;;;;;;
64;;;;;;
65;;;;;;
66;;;;;;
67;;;;;;
68;;;;;;
69;;;;;;
70;;;;;;
71;;;;;;
72;;;;;;
73;;;;;;
74;;;;;;
75;;;;;;
76;;;;;;
77;;;;;;
78;;;;;;
79;;;;;;
80;;;;;;
81;;;;;;
82;;;;;;
83;;;;;;
84;;;;;;
85;;;;;;
86;;;;;;
87;;;;;;
88;;;;;;
89;;;;;;
90;;;;;;
91;;;;;;
92;;;;;;
93;;;;;;
94;;;;;;
95;;;;;;
96;;;;;;
97;;;;;;
98;;;;;;
99;;;;;;
100;;;;;;

input/Sample_sheet.csv (diff)
@@ -11,14 +11,14 @@
 ;Trimming adapter 1 (for manual adapter detection);AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC;;;;
 ;Trimming adapter 2 (for manual adapter detection, paired end);GATCGTCGGACTGTAGAACTCTGAACGTGTAGATCTCGGTGGTCGCCGTATCATT;;;;
 ;Trimming parameter - Minimum read length;25;Default: 25;;;
-;Trimming parameter - Minimum read quality;20;Default: 20;;;
-;Mapping parameter - multi mappers;1;Unique mapping: 1;Multimapping: 2-1000;Default value: 100;
-;Mapping parameter - max mismatches;1;No mismatches: 1;Allow mismatches: 2-1000;Default value: 3;
-;Counting parameter - Strandedness;1;(1) Reverse (Default);(2) Forward;(3) No;
+;Trimming parameter - Minimum base quality;20;Default: 20;;;
+;Mapping parameter - multimappers;1;Unique mapping: 1;Multimapping: 2-1000;Default value: 100;
+;Mapping parameter - max mismatches;1;No mismatches: 0;Allow mismatches: 2-1000;Default value: 3;
+;Counting parameter - Strandedness;1;(1) Reverse (Default);(2) Forward;(3) Not stranded;
 ;Counting parameter - Alignment mode;1;(1) intersection_strict (Default);(2) Union;(3) Intersection-nonempty;
-;Normalisation of counts - Method;3;(1) TPM (Transcripts Per Kilobase Million);(2) Deseq2 size factors;(3) Both methods;
+;BigWig - Bin size;5;Default: 5;;;
 ;;;;;;
-;Sample_name / SRA_ID (for SRA download);fastq_1 (not for SRA files);fastq_2 (not for SRA files, only paired);DeSeq2 design factor 1 - Batch (1-100);DeSeq2 design factor 2 - Condition (A-Z);
+;Sample_name / SRA_ID (for SRA download);fastq_1 (not for SRA files);fastq_2 (not for SRA files, only paired);;;
 1;SRR35734600;;;;;
 2;SRR35734601;;;;;
 3;;;;;;
